{
  "name": "@mbi/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "lint": "tsc -b --pretty false",
    "test": "node --test"
  },
  "dependencies": {
    "@mbi/protocol": "workspace:*",
    "@mbi/renderer": "workspace:*",
    "@tanstack/react-query": "5.90.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "0.185.1",
    "zustand": "5.0.8"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@types/three": "0.185.0",
    "@vitejs/plugin-react": "5.0.4",
    "typescript": "5.9.3",
    "vite": "8.1.5"
  }
}
